## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksManager
spring.datasource.username=postgres
spring.datasource.password=xxx
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
jdbc.url=jdbc:postgresql://localhost:5432/tasksManager

jdbc.username=postgres
jdbc.password=xxx

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


spring.datasource.initialization-mode=always


spring.jpa.show-sql=true

